# app-samurai

AppCrawler/: AppCrawler.sln
AppCrawler/Robot.GooglePlay/: Program.cs  Robot.GooglePlay.csproj
AppCrawler/Robot.GooglePlay/GetApp/: GetApp.cs
AppCrawler/Robot.GooglePlay/Helpers/: GooglePlayUtils.cs
AppCrawler/Robot.GooglePlay/Properties/: AssemblyInfo.cs
AppCrawler/Robot.GooglePlay/SeachApp/: SearchAppByLink.cs  SearchAppByName.cs
AppCrawler/Robot.GooglePlay/SearchApp/: SearchAppByLink.cs  SearchAppByName.cs
AppCrawler/Test/: Program.cs  Program_AppStore.cs  Program_GooglePlay.cs  Test.csproj
AppCrawler/Test/Properties/: AssemblyInfo.cs
AppCrawler/WebApp/: WebApp.csproj
AppCrawler/WebApp/Controllers/: HomeController.cs
AppCrawler/WebApp/Properties/: launchSettings.json
AppCrawler/WebApp/Properties/PublishProfiles/: appsamurai1 - Web Deploy.pubxml
AppCrawler/WebApp/Views/Home/: Details.cshtml  Index.cshtml  List.html
AppCrawler/WebApp/Views/Shared/: List.html  _Layout.cshtml
AppCrawler/WebApp/wwwroot/css/: styles.css
AppCrawler/src/Domain/: Domain.csproj
AppCrawler/src/Domain/Entities/: App.cs  BaseSearchAppByName.cs  Menu.cs
AppCrawler/src/Domain/Helpers/: Utils.cs
AppCrawler/src/Domain/Interfaces/: IGetApp.cs  ISearchApp.cs
AppCrawler/src/Domain/Properties/: AssemblyInfo.cs
AppCrawler/src/Domain/SearchApp/: BaseSearchAppByName.cs
AppCrawler/src/Robot.AppStore.iTunes/: AppCategoryRobot.cs  Program.cs  Robot.AppStore.iTunes.csproj  SearchAppRobot.cs
AppCrawler/src/Robot.AppStore.iTunes/GetApp/: GetApp.cs
AppCrawler/src/Robot.AppStore.iTunes/Helpers/: AppUrl.cs
AppCrawler/src/Robot.AppStore.iTunes/Properties/: AssemblyInfo.cs
AppCrawler/src/Robot.AppStore.iTunes/SearchApp/: SearchAppByLink.cs  SearchAppByName.cs
AppCrawler/src/Robot.GooglePlay.Store/: Class1.cs
AppCrawler/src/Web/: Program.cs  Startup.cs  Web.csproj  Web.xproj
AppCrawler/src/Web/Controllers/: HomeController.cs
AppCrawler/src/Web/Properties/: launchSettings.json
AppCrawler/src/Web/Views/Home/: Index.cshtml
AppCrawler/src/Web/wwroot/: index.html
